<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Div Tags</title>
    <link rel="StyleSheet" href="Style.css"
     
        
           
</head>
.highlight-text  {
    color: blue;
    font-size: 15;
}
<body>

<div class="box1">
<div class="box3">
    <p class="highlight-text"><u>Around the world</u>
</p>
</div>
<p class="highlight-text">First Box</p>
</div>


<div class="box2">
    <div class="box4">
        <p class="highlight-text">empty-box</p>

    </div>
    <p class="highlight-text">Second  Box</p>
   
    </div>
         
     
</body>
</html>
